<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 범위 지정</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }

        .head{
            display: flex;
            flex-direction: row;
        }

        .main{
            display: flex;
            flex-direction: row;
        }

        .left{
            display: flex;
            flex-direction: column;
        }

        .center{
            display: flex;
            flex-direction: column;
        }

        .right{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>

<div class="head">구름</div>

    <div class="main" style="padding: 35px;">

        <div class="left" style="padding: 35px;">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </div>

        <div class="center" style="padding: 35px;">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
        </div>

        <div class="right" style="padding: 35px;">
            <li>ㄱ</li>
            <li>ㄴ</li>
            <li>ㄷ</li>
            <li>ㄹ</li>
            <li>ㅁ</li>
            <li>ㅂ</li>
            <li>ㅅ</li>
        </div>

    </div>
    
    
</body>
</html>
